Potential ideas for simulations:
________________________________________________________________

1. Decay-Dimerization Reaction Set (Gillespie, 2001)
    We can simulate the the dimerization of pyrimidine (DNA base monomer,aka thymine) which can lead to skin cancer.
    This involves 4 species and 3 reactions channels: monomers Thymine 1, Thymine 2, and dimer products cyclobutane pyrimidine dimer (CPD) and pyrimidine (6-4) pyrimidone (64-PP). 
  
      T2 --c1--> 0
 T1 + T2 --c2--> CPD
      T2 --c3--> 64-PP

source: 

https://www.google.ca/books/edition/DNA_Photodamage/9KxTEAAAQBAJ?hl=en&gbpv=1&pg=PA2&printsec=frontcover

      
DEMO:
    vignette("decaying_dimer", package = "GillespieSSA")

_________________________________________________________________

2. Radioactive decay model (Gillespie, 1977)

  This one is the simplest. It involves 1 chemical that decays over time (we can simulate any radioactive chemical (R) such as radon, radium, plutonium, etc.)

R --c--> 0    

DEMO: 

vignette("radioactive_decay", package = "GillespieSSA")

_________________________________________________________________

3. ATP hydrolysis
  
  ATP stores energy, this energy is released when it is split into ADP and P (a process called hydrolysis). This energy is required for several different processes, such as muscle contraction or protein synthesis. We can choose a specific cell (such as atype of muscle cell or a plant cell) to choose our initial amount of ATP, and simulate ATP hydrolysis in this cell.
  
  ATP --c--> ADP + P
  
