Potential ideas for simulations:
________________________________________________________________

1. Decay-Dimerization Reaction Set (Gillespie, 2001)
    We can simulate the the dimerization of pyrimidine (DNA base monomer,aka thymine) which can lead to skin cancer.
    This involves 4 species and 3 reactions channels: monomers Thymine 1, Thymine 2, and dimer products cyclobutane pyrimidine dimer (CPD) and pyrimidine (6-4) pyrimidone (64-PP). 
  
      T2 --c1--> 0
 T1 + T2 --c2--> CPD
      T2 --c3--> 64-PP

We will simulate the dimerization of thymine using propensity based on the formation yield of CPD (~37 per 10^6 normal bases) and 64-PP (~2 per 10^6 normal bases) found by exposing skin cells to a UVB dose of 0.2 J/cm^2 (ref 2, Fig. 1A). Please note that in ref 2, the CPD product of T1+T2 is referred to as T<>T and the 64-PP product of T1+T2 is referred to as TT(6-4). 

c1 = 1-(37+2/10^6)
c2 = 37/10^6
c3 = 2/10^6

initial state vector: we can choose any starting amount of T1=T2 (as these values vary per person); starting CPD and 64-PP is 0


source: 

1. https://books-rsc-org.myaccess.library.utoronto.ca/books/edited-volume/1764/chapter/1242803/Photoinduced-Dimerization-in-DNA-Singlet-Excited

2. https://www.pnas.org/doi/full/10.1073/pnas.0604213103#t1 
      
DEMO:
    vignette("decaying_dimer", package = "GillespieSSA")
    

_________________________________________________________________

2. Radioactive decay model (Gillespie, 1977)

  This one is the simplest. It involves 1 chemical that decays over time (we can simulate any radioactive chemical (R) such as radon, radium, plutonium, etc.)

R --c--> 0    

DEMO: 

vignette("radioactive_decay", package = "GillespieSSA")

_________________________________________________________________

3. ATP hydrolysis
  
  ATP stores energy, this energy is released when it is split into ADP and P (a process called hydrolysis). This energy is required for several different processes, such as muscle contraction or protein synthesis. We can choose a specific cell (such as atype of muscle cell or a plant cell) to choose our initial amount of ATP, and simulate ATP hydrolysis in this cell.
  
  ATP --c--> ADP + P
  
