Gillespie1976: 
Gillespie, D. T. (1976). A general method for numerically simulating the stochastic time evolution of coupled chemical reactions. Journal of Computational Physics, 22(4), 403–434. https://doi.org/10.1016/0021-9991(76)90041-3

Gillespie1977:
Gillespie, D. T. (1977). Exact stochastic simulation of coupled chemical reactions. Journal of Physical Chemistry (1952), 81(25), 2340–2361. https://doi.org/10.1021/j100540a008

GillespieSSA:
https://cran.r-project.org/package=GillespieSSA

MartinezFernandez2022:
Improta, R., & Douki, T. (Eds.). (2022). DNA Photodamage : From Light Absorption to Cellular Responses and Skin Cancer (First edition.). The Royal Society of Chemistry.

Mouret2006:
S. Mouret, C. Baudouin, M. Charveron, A. Favier, J. Cadet, T. Douki, Cyclobutane pyrimidine dimers are predominant DNA lesions in whole human skin exposed to UVA radiation, Proc. Natl. Acad. Sci. U.S.A. 103 (37) 13765-13770, https://doi.org/10.1073/pnas.0604213103  (2006).
